# spring-batch-demo

./: build.gradle
src/main/java/com/example/batch/: BatchApplication.java
src/main/java/com/example/batch/batch/: EmailSendBatch.java
src/main/java/com/example/batch/config/: BatchConfig.java
src/main/java/com/example/batch/domain/: User.java
src/main/java/com/example/batch/mapper/: UserMapper.java
src/main/java/com/example/batch/scheduler/: BatchScheduler.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: UserMapper.xml
